D_0__Bacteria;D_1__FCPU426;D_2__unculturedbacterium;D_3__unculturedbacterium;D_4__unculturedbacterium,0.28402935640256405,0.28402935640256405
D_0__Bacteria;D_1__Planctomycetes;D_2__Pla4lineage;D_3__metagenome;D_4__metagenome,0.25709492069466244,0.25709492069466244
D_0__Bacteria;D_1__Epsilonbacteraeota;D_2__Campylobacteria;D_3__Campylobacterales;D_4__Thiovulaceae,0.2402616462025826,0.2402616462025826
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__unculturedsoilbacterium;D_4__unculturedsoilbacterium,-0.23371012150547463,0.23371012150547463
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhodomicrobiaceae,0.23002733769473976,0.23002733769473976
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__Kryptoniales;D_4__MSB-3C8,0.22950677850727275,0.22950677850727275
D_0__Bacteria;D_1__Armatimonadetes;D_2__Armatimonadia;D_3__Armatimonadales;D_4__Armatimonadaceae,-0.22748655424769498,0.22748655424769498
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Lentimicrobiaceae,0.2056707706602367,0.2056707706602367
D_0__Bacteria;D_1__Nitrospinae;D_2__P9X2b3D02;D_3__unculturedprokaryote;D_4__unculturedprokaryote,0.20112044918928862,0.20112044918928862
D_0__Bacteria;D_1__Epsilonbacteraeota;D_2__Campylobacteria;D_3__Campylobacterales;D_4__uncultured,0.18063054452851973,0.18063054452851973
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__SBR1031;D_4__unculturedAnaerolineaceaebacterium,0.18046039589293913,0.18046039589293913
D_0__Bacteria;D_1__Latescibacteria;D_2__unculturedLatescibacteriabacterium;D_3__unculturedLatescibacteriabacterium;D_4__unculturedLatescibacteriabacterium,0.17924662313216377,0.17924662313216377
D_0__Archaea;D_1__Diapherotrites;D_2__Micrarchaeia;D_3__unculturedarchaeon;D_4__unculturedarchaeon,0.17466292086996368,0.17466292086996368
D_0__Archaea;D_1__Euryarchaeota;D_2__Methanomicrobia;D_3__Methanomicrobiales;D_4__Methanospirillaceae,0.17151396273428493,0.17151396273428493
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup7;D_4__unculturedAcidobacteriumsp.,0.16927780083263647,0.16927780083263647
D_0__Bacteria;D_1__Armatimonadetes;D_2__unculturedbacterium;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.1679460394411419,0.1679460394411419
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__RBG-13-54-9;D_4__metagenome,0.16546248700935867,0.16546248700935867
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__Magnetospirillaceae,0.16398349297456252,0.16398349297456252
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;__,-0.16366454014927448,0.16366454014927448
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Pseudanabaenales;D_4__Pseudanabaenaceae,-0.1601292263410752,0.1601292263410752
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup25;D_3__unculturedsoilbacterium;D_4__unculturedsoilbacterium,-0.15760409203028514,0.15760409203028514
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__RBG-13-54-9;D_4__unculturedCaldilineaebacterium,0.15655428335720306,0.15655428335720306
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__Kryptoniales;D_4__BSV26,0.1528782640659877,0.1528782640659877
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__OPB56;D_4__metagenome,-0.15058433125156587,0.15058433125156587
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bacteriovoracaceae,-0.1498389073072943,0.1498389073072943
D_0__Bacteria;D_1__Armatimonadetes;D_2__Armatimonadia;D_3__Armatimonadales;__,-0.1488167384266458,0.1488167384266458
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Sphingobacteriaceae,-0.14584256333416312,0.14584256333416312
D_0__Bacteria;D_1__Patescibacteria;D_2__Gracilibacteria;D_3__CandidatusPeregrinibacteria;D_4__unculturedbacterium,0.1436991112620177,0.1436991112620177
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfovibrionales;D_4__Desulfovibrionaceae,0.14322879842493436,0.14322879842493436
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup6;D_3__metagenome;D_4__metagenome,0.14310115540805013,0.14310115540805013
D_0__Bacteria;D_1__Nitrospirae;D_2__Thermodesulfovibrionia;D_3__uncultured;__,0.14267698432593362,0.14267698432593362
D_0__Bacteria;D_1__Armatimonadetes;D_2__uncultured;D_3__metagenome;D_4__metagenome,-0.14148563162885278,0.14148563162885278
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Hymenobacteraceae,-0.1414776110333746,0.1414776110333746
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__uncultured,0.139325976556971,0.139325976556971
D_0__Bacteria;D_1__Hydrogenedentes;D_2__Hydrogenedentia;D_3__Hydrogenedentiales;D_4__Hydrogenedensaceae,0.1375262018349629,0.1375262018349629
D_0__Bacteria;D_1__Planctomycetes;D_2__OM190;__;__,-0.13520922322347131,0.13520922322347131
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup6;D_3__unculturedAcidobacterialesbacterium;D_4__unculturedAcidobacterialesbacterium,-0.13250481446580603,0.13250481446580603
D_0__Bacteria;D_1__Armatimonadetes;D_2__uncultured;D_3__unculturedactinobacterium;D_4__unculturedactinobacterium,0.1316237799370864,0.1316237799370864
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__C0119;D_4__unculturedbacterium,-0.13161388691058212,0.13161388691058212
D_0__Archaea;D_1__Thaumarchaeota;D_2__Nitrososphaeria;D_3__Nitrososphaerales;D_4__Nitrososphaeraceae,0.12952170986356742,0.12952170986356742
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__Ignavibacteriales;__,0.12921393358475194,0.12921393358475194
D_0__Bacteria;D_1__Firmicutes;D_2__Negativicutes;D_3__Selenomonadales;D_4__uncultured,0.12554563469787708,0.12554563469787708
D_0__Bacteria;D_1__Patescibacteria;D_2__Berkelbacteria;D_3__CandidatusBerkelbacteriabacteriumCG1_02_42_45;D_4__CandidatusBerkelbacteriabacteriumCG1_02_42_45,0.123532257990462,0.12353225799046211
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Herpetosiphonaceae,-0.12298734228495861,0.12298734228495861
D_0__Bacteria;D_1__Nitrospirae;D_2__Thermodesulfovibrionia;D_3__uncultured;D_4__unculturedNitrospiraebacterium,-0.1218527780586758,0.1218527780586758
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Dysgonomonadaceae,0.1216834953497389,0.1216834953497389
D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__MarineGroupII;D_4__unculturedarchaeon,-0.1215795960588308,0.1215795960588308
D_0__Bacteria;D_1__Elusimicrobia;D_2__LineageIIc;D_3__unculturedbacterium;D_4__unculturedbacterium,0.12111690772414158,0.12111690772414158
D_0__Bacteria;D_1__Modulibacteria;D_2__Moduliflexia;D_3__Moduliflexales;D_4__Moduliflexaceae,-0.12034530809464615,0.12034530809464615
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__unculturedPlanctomycetalesbacterium;D_4__unculturedPlanctomycetalesbacterium,-0.11902417455946332,0.11902417455946332
D_0__Archaea;D_1__Euryarchaeota;D_2__Methanomicrobia;D_3__Methanocellales;D_4__Methanocellaceae,0.11882117557652934,0.11882117557652934
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__37-13,0.11858833823499623,0.11858833823499623
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfobacterales;D_4__Desulfobacteraceae,0.11836361140032076,0.11836361140032076
D_0__Bacteria;D_1__Armatimonadetes;__;__;__,-0.11793803938541908,0.11793803938541908
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup7;D_4__unculturedbacterium,-0.11234699502165817,0.11234699502165817
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Nostocales;D_4__Cyanobacteriaceae,-0.11227235446763424,0.11227235446763424
D_0__Bacteria;D_1__Chloroflexi;D_2__SHA-26;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.11223837632318766,0.11223837632318766
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__SB-5,0.1116534597077611,0.1116534597077611
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__OPB56;D_4__unculturedbacteriumKF-JG30-B11,-0.11067205730062842,0.11067205730062842
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;__,-0.11038221157039717,0.11038221157039717
D_0__Archaea;D_1__Euryarchaeota;D_2__Methanomicrobia;D_3__Methanomicrobiales;D_4__Methanoregulaceae,0.10948434470004281,0.10948434470004281
D_0__Bacteria;D_1__Fusobacteria;D_2__Fusobacteriia;D_3__Fusobacteriales;D_4__Leptotrichiaceae,-0.1075393862423577,0.1075393862423577
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.10695042752417776,0.10695042752417776
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__BacteroidetesvadinHA17,0.10650199541493484,0.10650199541493484
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup22;D_3__unculturedbacterium;D_4__unculturedbacterium,0.10649301467167745,0.10649301467167745
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Dongiales;D_4__Dongiaceae,0.1053375222082546,0.1053375222082546
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__SJA-15;__,0.104389069498946,0.104389069498946
D_0__Bacteria;D_1__Nitrospirae;D_2__4-29-1;D_3__unculturedbacterium;D_4__unculturedbacterium,0.10431228066335299,0.10431228066335299
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup7;D_4__unculturedsoilbacterium,0.10422470144398197,0.10422470144398197
D_0__Bacteria;D_1__Nitrospirae;D_2__Thermodesulfovibrionia;D_3__uncultured;D_4__unculturedbacterium,0.10383585120527278,0.10383585120527278
D_0__Bacteria;D_1__Chloroflexi;D_2__Gitt-GS-136;D_3__unculturedbacterium;D_4__unculturedbacterium,0.10366865122069419,0.10366865122069419
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__uncultured;D_4__metagenome,-0.10225863789150429,0.10225863789150429
D_0__Bacteria;D_1__Cyanobacteria;D_2__Melainabacteria;D_3__Vampirovibrionales;D_4__unculturedbacterium,-0.1019754407383334,0.1019754407383334
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Cryptosporangiaceae,0.10154049861393814,0.10154049861393814
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Gracilibacteraceae,-0.1006534283774182,0.1006534283774182
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__SJA-28;D_4__unculturedsoilbacterium,0.09970948325982854,0.09970948325982854
D_0__Bacteria;D_1__Armatimonadetes;D_2__Chthonomonadetes;D_3__Chthonomonadales;__,0.09849850344427792,0.09849850344427792
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;D_4__Lacibacteriumaquatile,-0.09740143644900341,0.09740143644900341
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__possiblefamily01,-0.09714878291695866,0.09714878291695866
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__BacteroidetesBD2-2,0.09617227113833181,0.09617227113833181
D_0__Bacteria;D_1__Nitrospirae;D_2__4-29-1;D_3__unculturedMyxococcalesbacterium;D_4__unculturedMyxococcalesbacterium,-0.09582998602525086,0.09582998602525086
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Bdellovibrionales;D_4__Bdellovibrionaceae,-0.09539341081113287,0.09539341081113287
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__1-20;D_4__unculturedChloroflexiabacterium,0.09477194005331893,0.09477194005331893
D_0__Bacteria;D_1__Planctomycetes;D_2__BD7-11;D_3__unculturedbacterium;D_4__unculturedbacterium,0.09470761003511068,0.09470761003511068
D_0__Bacteria;D_1__Fibrobacteres;D_2__Chitinivibrionia;D_3__uncultured;D_4__unculturedbacterium,0.09369238403051318,0.09369238403051318
D_0__Bacteria;D_1__Entotheonellaeota;D_2__Entotheonellia;D_3__Entotheonellales;D_4__Entotheonellaceae,0.09244798840278882,0.09244798840278882
D_0__Bacteria;D_1__Cyanobacteria;D_2__Melainabacteria;D_3__Vampirovibrionales;D_4__unculturedorganism,-0.09244671806863027,0.09244671806863027
D_0__Bacteria;D_1__Planctomycetes;D_2__Pla4lineage;__;__,-0.09185942471068544,0.09185942471068544
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup18;D_3__unculturedAcidobacteriabacterium;D_4__unculturedAcidobacteriabacterium,-0.09169452396215189,0.09169452396215189
D_0__Bacteria;D_1__Kiritimatiellaeota;D_2__Kiritimatiellae;D_3__WCHB1-41;__,0.09162925611443605,0.09162925611443605
D_0__Bacteria;D_1__FCPU426;__;__;__,0.09133615386929309,0.09133615386929309
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__CandidatusNomurabacteria;D_4__unculturedbacterium,-0.09091522764977412,0.09091522764977412
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prolixibacteraceae,0.0908936219205935,0.0908936219205935
D_0__Bacteria;D_1__Chloroflexi;D_2__Dehalococcoidia;__;__,-0.09069858605064507,0.09069858605064507
D_0__Bacteria;D_1__Cyanobacteria;D_2__Melainabacteria;D_3__Gastranaerophilales;D_4__CandidatusMelainabacteriabacteriumRIFOXYA2_FULL_32_9,-0.09035737239896048,0.09035737239896048
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__C0119;__,-0.09030256836815741,0.09030256836815741
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__FamilyXII,0.09000469101279009,0.09000469101279009
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup17;D_3__metagenome;D_4__metagenome,0.08975572961382226,0.08975572961382226
D_0__Bacteria;D_1__Cyanobacteria;D_2__Sericytochromatia;D_3__unculturedsoilbacterium;D_4__unculturedsoilbacterium,-0.08968309506061396,0.08968309506061396
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Lachnospiraceae,-0.08939166405374668,0.08939166405374668
D_0__Archaea;D_1__Euryarchaeota;D_2__Methanobacteria;D_3__Methanobacteriales;D_4__Methanobacteriaceae,0.08838547511745287,0.08838547511745287
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Clostridiaceae1,-0.08703898820019662,0.08703898820019662
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;D_4__unculturedproteobacterium,0.08659043231249036,0.08659043231249036
D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__Methanomassiliicoccales;D_4__Methanomassiliicoccaceae,0.08651314037676545,0.08651314037676545
D_0__Bacteria;D_1__Cyanobacteria;D_2__Melainabacteria;D_3__Gastranaerophilales;__,-0.0855967073512801,0.0855967073512801
D_0__Bacteria;D_1__Cyanobacteria;D_2__Melainabacteria;D_3__Obscuribacterales;D_4__unculturedbacterium,0.08472713274839375,0.08472713274839375
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Synechococcales;D_4__Cyanobiaceae,0.08445482950483217,0.08445482950483217
D_0__Bacteria;D_1__Cloacimonetes;D_2__Cloacimonadia;D_3__Cloacimonadales;D_4__PBS-18,-0.08357624707226324,0.08357624707226324
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfobacterales;D_4__Desulfobulbaceae,0.08298540290500864,0.08298540290500864
D_0__Bacteria;D_1__Patescibacteria;D_2__Saccharimonadia;D_3__Saccharimonadales;D_4__unculturedbacterium,-0.08297441052044431,0.08297441052044431
D_0__Bacteria;D_1__Latescibacteria;D_2__unculturedbacterium;D_3__unculturedbacterium;D_4__unculturedbacterium,0.0828529726797286,0.0828529726797286
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Paenibacillaceae,0.08270171860282594,0.08270171860282594
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Thermomicrobiales;__,-0.08216370683966202,0.08216370683966202
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Nostocales;D_4__Phormidiaceae,-0.08195193551759912,0.08195193551759912
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;__;__,-0.08152943721445753,0.08152943721445753
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia(Subgroup4);D_3__DS-100;D_4__unculturedAcidobacteriabacterium,-0.08142356618714562,0.08142356618714562
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__ClostridialesvadinBB60group,-0.08012954024288842,0.08012954024288842
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Christensenellaceae,0.07962571503558893,0.07962571503558893
D_0__Bacteria;D_1__Latescibacteria;D_2__unculturedAcidobacteriumsp.;D_3__unculturedAcidobacteriumsp.;D_4__unculturedAcidobacteriumsp.,0.079524713966628,0.079524713966628
D_0__Bacteria;D_1__Cyanobacteria;D_2__Sericytochromatia;D_3__unculturedbacterium;D_4__unculturedbacterium,0.0793816744537621,0.0793816744537621
D_0__Bacteria;D_1__Armatimonadetes;D_2__DG-56;__;__,-0.07932387203554186,0.07932387203554186
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__FamilyXII,-0.07928873554513843,0.07928873554513843
D_0__Bacteria;D_1__Acidobacteria;D_2__Thermoanaerobaculia;D_3__Thermoanaerobaculales;D_4__Thermoanaerobaculaceae,0.07831343695817501,0.07831343695817501
D_0__Bacteria;D_1__BRC1;D_2__unculturedsoilbacteriumPBS-II-34;D_3__unculturedsoilbacteriumPBS-II-34;D_4__unculturedsoilbacteriumPBS-II-34,-0.07795356935375031,0.07795356935375031
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__bacteriumUW659-2-F09;D_4__bacteriumUW659-2-F09,0.0778501003581306,0.0778501003581306
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia(Subgroup4);D_3__Chloracidobacteriales;D_4__Chloracidobacteriaceae,-0.07776808177636052,0.07776808177636052
D_0__Bacteria;D_1__Elusimicrobia;D_2__Elusimicrobia;D_3__LineageIV;__,0.07689708866649997,0.07689708866649997
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Kallotenuales;D_4__AKIW781,-0.07671885237865055,0.07671885237865055
D_0__Bacteria;D_1__Elusimicrobia;D_2__Elusimicrobia;D_3__LineageIV;D_4__unculturedClostridiaceaebacterium,0.07636622166450563,0.07636622166450563
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup6;D_3__unculturedAcidobacteriabacterium;D_4__unculturedAcidobacteriabacterium,-0.07610983587362632,0.07610983587362632
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__PeM15;__,0.07585309102242543,0.07585309102242543
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__Ignavibacteriales;D_4__Melioribacteraceae,0.07559341712514968,0.07559341712514968
D_0__Bacteria;D_1__Cyanobacteria;D_2__Melainabacteria;D_3__Gastranaerophilales;D_4__unculturedbacterium,-0.07504996895165002,0.07504996895165002
D_0__Archaea;D_1__Euryarchaeota;D_2__Methanomicrobia;D_3__Methanosarcinales;D_4__Methanosaetaceae,0.07308094260567737,0.07308094260567737
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Syntrophomonadaceae,-0.07287747617697231,0.07287747617697231
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup18;__;__,-0.07285455940991226,0.07285455940991226
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup21;__;__,0.07264429086371404,0.07264429086371404
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Micropepsales;D_4__Micropepsaceae,-0.07249835790931451,0.07249835790931451
D_0__Bacteria;D_1__Latescibacteria;D_2__unculturedsoilbacteriumPBS-II-5;D_3__unculturedsoilbacteriumPBS-II-5;D_4__unculturedsoilbacteriumPBS-II-5,0.07239302372517328,0.07239302372517328
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;__,-0.0722120600269595,0.0722120600269595
D_0__Bacteria;D_1__Patescibacteria;D_2__Gracilibacteria;__;__,-0.07220267888945035,0.07220267888945035
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup17;D_3__unculturedprokaryote;D_4__unculturedprokaryote,0.07160486002234445,0.07160486002234445
D_0__Bacteria;D_1__Elusimicrobia;D_2__Elusimicrobia;D_3__LineageIV;D_4__unculturedbacterium,-0.07092615121542763,0.07092615121542763
D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__MarineGroupII;D_4__unculturedhaloarchaeon,-0.07063845684656046,0.07063845684656046
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;D_4__Ilumatobacteraceae,0.07026062736844169,0.07026062736844169
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__uncultured,-0.07025559843348597,0.07025559843348597
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__SBR1031;D_4__unculturedsludgebacteriumH5,0.06992259808002763,0.06992259808002763
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Brevibacteriaceae,-0.06982739228473286,0.06982739228473286
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__OPB56;D_4__unculturedbacterium,0.0698179826603627,0.0698179826603627
D_0__Bacteria;D_1__Latescibacteria;D_2__unculturedsoilbacteriumPBS-III-30;D_3__unculturedsoilbacteriumPBS-III-30;D_4__unculturedsoilbacteriumPBS-III-30,0.06953004471497513,0.06953004471497513
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__SBR1031;D_4__unculturedChlorobibacterium,-0.06941544531033504,0.06941544531033504
D_0__Bacteria;D_1__Armatimonadetes;D_2__Armatimonadia;D_3__Armatimonadales;D_4__unculturedArmatimonadetesbacterium,-0.06900411902754662,0.06900411902754662
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodobacterales;D_4__Rhodobacteraceae,-0.0683486604579048,0.0683486604579048
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__CandidatusAzambacteria;D_4__unculturedbacterium,-0.06809342557535114,0.06809342557535114
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup6;D_3__wastewatermetagenome;D_4__wastewatermetagenome,0.06804808444527419,0.06804808444527419
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Rhizobiaceae,0.06800114200478949,0.06800114200478949
D_0__Bacteria;D_1__Kiritimatiellaeota;D_2__Kiritimatiellae;D_3__WCHB1-41;D_4__unculturedprokaryote,-0.06782496181053768,0.06782496181053768
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__S0134terrestrialgroup;D_3__unculturedsoilbacterium;D_4__unculturedsoilbacterium,-0.06764350986234219,0.06764350986234219
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Pla1lineage;D_4__unculturedbacterium,-0.06706913700663902,0.06706913700663902
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia(Subgroup4);D_3__11-24;D_4__unculturedAcidobacteriumsp.,-0.06703081057000242,0.06703081057000242
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__OxyphotobacteriaIncertaeSedis;D_4__UnknownFamily,-0.06650185965218346,0.06650185965218346
D_0__Bacteria;D_1__Armatimonadetes;D_2__uncultured;D_3__unculturedArmatimonadetesbacterium;D_4__unculturedArmatimonadetesbacterium,-0.06629011648148088,0.06629011648148088
D_0__Bacteria;D_1__Chloroflexi;D_2__TK10;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.0658846610582337,0.0658846610582337
D_0__Bacteria;D_1__Actinobacteria;D_2__Rubrobacteria;D_3__Rubrobacterales;D_4__Rubrobacteriaceae,0.06438647053694588,0.06438647053694588
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup25;D_3__unculturedAcidobacteriabacterium;D_4__unculturedAcidobacteriabacterium,-0.06420229324697571,0.06420229324697571
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Dietziaceae,-0.06384597865366366,0.06384597865366366
D_0__Bacteria;D_1__Fibrobacteres;D_2__Fibrobacteria;D_3__Fibrobacterales;D_4__B5-096,0.0635959980046883,0.0635959980046883
D_0__Bacteria;D_1__Nitrospinae;D_2__P9X2b3D02;D_3__unculturedbacterium;D_4__unculturedbacterium,0.06353084284039394,0.06353084284039394
D_0__Bacteria;D_1__Armatimonadetes;D_2__Armatimonadia;D_3__Armatimonadales;D_4__unculturedbacterium,-0.06318835297295577,0.06318835297295577
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__BD2-11terrestrialgroup;__;__,-0.06305826852384688,0.06305826852384688
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup22;__;__,-0.06300213624927171,0.06300213624927171
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;D_4__unculturedOceanibaculumsp.,-0.06288423796220761,0.06288423796220761
D_0__Bacteria;D_1__Planctomycetes;D_2__Pla4lineage;D_3__unculturedprokaryote;D_4__unculturedprokaryote,0.06272580003210783,0.06272580003210783
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__Pleomorphomonadaceae,0.06260945101306004,0.06260945101306004
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__67-14,-0.06227585766383783,0.06227585766383783
D_0__Bacteria;D_1__Cyanobacteria;D_2__Sericytochromatia;D_3__Hyaloperonosporaarabidopsidis;D_4__Hyaloperonosporaarabidopsidis,0.06219344103330514,0.06219344103330514
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Prevotellaceae,-0.06217308448947736,0.06217308448947736
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__RBG-13-54-9;D_4__unculturedAnaerolineaceaebacterium,-0.062171668788196056,0.062171668788196056
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__D8A-2;D_4__unculturedFirmicutesbacterium,-0.0620917169257788,0.0620917169257788
D_0__Bacteria;D_1__Kiritimatiellaeota;D_2__Kiritimatiellae;D_3__WCHB1-41;D_4__VerrucomicrobiabacteriumADurb.Bin070,0.06182606745594934,0.06182606745594934
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Elsterales;D_4__Elsteraceae,-0.060783497322085614,0.060783497322085614
D_0__Bacteria;D_1__Latescibacteria;D_2__unculturedproteobacterium;D_3__unculturedproteobacterium;D_4__unculturedproteobacterium,0.060511544119011725,0.060511544119011725
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__Ignavibacteriales;D_4__SR-FBR-L83,0.06041790687483347,0.06041790687483347
D_0__Bacteria;D_1__Patescibacteria;D_2__ABY1;D_3__CandidatusFalkowbacteria;D_4__unculturedbacterium,-0.06021513901380487,0.06021513901380487
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__AKYH767,0.06013420637430148,0.06013420637430148
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodospirillales;D_4__uncultured,0.060007920846873085,0.060007920846873085
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Spirosomaceae,-0.05978506729066537,0.05978506729066537
D_0__Bacteria;D_1__Chloroflexi;D_2__Chloroflexia;D_3__Chloroflexales;D_4__Chloroflexaceae,-0.0597053771249513,0.0597053771249513
D_0__Bacteria;D_1__FCPU426;D_2__metagenome;D_3__metagenome;D_4__metagenome,0.05906412745909241,0.05906412745909241
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;__,-0.05842644140187074,0.05842644140187074
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup22;D_3__unculturedprokaryote;D_4__unculturedprokaryote,0.05793217617213644,0.05793217617213644
D_0__Bacteria;D_1__Planctomycetes;D_2__Pla3lineage;D_3__unculturedsoilbacteriumPBS-II-37;D_4__unculturedsoilbacteriumPBS-II-37,-0.0578691564149972,0.0578691564149972
D_0__Bacteria;D_1__Chloroflexi;D_2__JG30-KF-CM66;D_3__metagenome;D_4__metagenome,-0.057528751556281794,0.057528751556281794
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__CandidatusZambryskibacteria;__,0.05725817439569344,0.05725817439569344
D_0__Bacteria;D_1__Actinobacteria;D_2__Thermoleophilia;D_3__Solirubrobacterales;D_4__Solirubrobacteraceae,-0.05698298098117886,0.05698298098117886
D_0__Bacteria;D_1__Cyanobacteria;D_2__Sericytochromatia;D_3__unidentified;D_4__unidentified,-0.05673845544126377,0.05673845544126377
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__S0134terrestrialgroup;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.05662006397571724,0.05662006397571724
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Nakamurellaceae,-0.05615496413542604,0.05615496413542604
D_0__Bacteria;D_1__Patescibacteria;D_2__uncultured;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.056047058134891234,0.056047058134891234
D_0__Bacteria;D_1__Latescibacteria;D_2__metagenome;D_3__metagenome;D_4__metagenome,0.056009694670361966,0.056009694670361966
D_0__Bacteria;D_1__Lentisphaerae;D_2__Oligosphaeria;D_3__Oligosphaerales;D_4__Lenti-02,0.05563577660546955,0.05563577660546955
D_0__Bacteria;D_1__Patescibacteria;D_2__CPR2;D_3__unculturedClostridiumsp.;D_4__unculturedClostridiumsp.,-0.0554536576630698,0.0554536576630698
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Dermabacteraceae,-0.055168407363499865,0.055168407363499865
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__uncultured;__,-0.054771311481923005,0.054771311481923005
D_0__Bacteria;D_1__Cyanobacteria;D_2__Melainabacteria;D_3__Obscuribacterales;D_4__unculturedactinobacterium,0.054287594797812595,0.054287594797812595
D_0__Bacteria;D_1__Planctomycetes;D_2__vadinHA49;D_3__unculturedAntarcticbacteriumLB3-13;D_4__unculturedAntarcticbacteriumLB3-13,-0.05428213464639029,0.05428213464639029
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__DeltaproteobacteriaIncertaeSedis;D_4__Syntrophorhabdaceae,-0.054281751227283466,0.054281751227283466
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Leptolyngbyales;D_4__Leptolyngbyaceae,-0.05386035467919923,0.05386035467919923
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__OPB56;__,-0.053836621146252796,0.053836621146252796
D_0__Bacteria;D_1__Patescibacteria;D_2__Gracilibacteria;D_3__Absconditabacteriales(SR1);D_4__unculturedcandidatedivisionSR1bacterium,-0.05330468193498448,0.05330468193498448
D_0__Bacteria;D_1__Bacteroidetes;D_2__Ignavibacteria;D_3__Ignavibacteriales;D_4__BSV40,-0.053291316697591296,0.053291316697591296
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__Ktedonobacterales;D_4__JG30-KF-AS9,0.05323661720406243,0.05323661720406243
D_0__Bacteria;D_1__Planctomycetes;D_2__Pla3lineage;D_3__unculturedbacterium;D_4__unculturedbacterium,0.053071988873346104,0.053071988873346104
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhizobiales;D_4__RhizobialesIncertaeSedis,-0.052508971616344456,0.052508971616344456
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micromonosporales;D_4__Micromonosporaceae,0.05243395779991313,0.05243395779991313
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__ADurb.Bin180;D_4__unculturedbacteriumSJA-68,0.05213949101740012,0.05213949101740012
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caulobacterales;D_4__Hyphomonadaceae,0.0519182452520827,0.0519182452520827
D_0__Bacteria;D_1__BRC1;D_2__unculturedsoilbacteriumPBS-III-18;D_3__unculturedsoilbacteriumPBS-III-18;D_4__unculturedsoilbacteriumPBS-III-18,-0.051174717423832075,0.051174717423832075
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__NS11-12marinegroup,-0.050878862367761485,0.050878862367761485
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Bacillales;D_4__Alicyclobacillaceae,0.05061398240800574,0.05061398240800574
D_0__Bacteria;D_1__Patescibacteria;D_2__Saccharimonadia;D_3__Saccharimonadales;D_4__metagenome,0.05050110311044321,0.05050110311044321
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Subgroup12;D_4__unculturedbacterium,-0.050041150109210016,0.050041150109210016
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Paludibacteraceae,0.04916342419722426,0.04916342419722426
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup11;D_3__unculturedAcidobacteriabacterium;D_4__unculturedAcidobacteriabacterium,-0.04901943915107385,0.04901943915107385
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;__,0.04875781814023581,0.04875781814023581
D_0__Bacteria;D_1__Planctomycetes;D_2__Planctomycetacia;D_3__Planctomycetales;D_4__uncultured,0.04859385492688869,0.04859385492688869
D_0__Bacteria;D_1__Patescibacteria;D_2__Berkelbacteria;__;__,0.0484347745674111,0.0484347745674111
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Weeksellaceae,0.048257978326196424,0.048257978326196424
D_0__Bacteria;D_1__Nitrospirae;D_2__Nitrospira;D_3__Nitrospirales;D_4__Nitrospiraceae,0.0479651269893032,0.0479651269893032
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Heliobacteriaceae,0.047869326340169153,0.047869326340169153
D_0__Bacteria;D_1__Patescibacteria;D_2__Microgenomatia;D_3__CandidatusWoesebacteria;D_4__unculturedMicrogenomatesgroupbacterium,0.04776199423096328,0.04776199423096328
D_0__Bacteria;D_1__Patescibacteria;D_2__Berkelbacteria;D_3__metagenome;D_4__metagenome,-0.047712989645531674,0.047712989645531674
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Actinomarinales;D_4__uncultured,-0.04729433140827705,0.04729433140827705
D_0__Archaea;D_1__Nanoarchaeaeota;D_2__Woesearchaeia;D_3__metagenome;D_4__metagenome,-0.04728566241137003,0.04728566241137003
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup6;D_3__unculturedHolophagasp.;D_4__unculturedHolophagasp.,0.047154896222482354,0.047154896222482354
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__MBNT15;D_4__unculturedbacterium,0.04711786682407539,0.04711786682407539
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup22;D_3__unculturedorganism;D_4__unculturedorganism,-0.04708459283989772,0.04708459283989772
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__Tepidisphaeraceae,-0.04699646950436276,0.04699646950436276
D_0__Bacteria;D_1__Lentisphaerae;D_2__Oligosphaeria;D_3__Oligosphaerales;__,0.04637864413763463,0.04637864413763463
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__AB1,0.045511525197706924,0.045511525197706924
D_0__Bacteria;D_1__Planctomycetes;D_2__Planctomycetacia;D_3__Gemmatales;D_4__Gemmataceae,-0.045405314583510784,0.045405314583510784
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Micrococcales;D_4__Cellulomonadaceae,-0.045165704340451675,0.045165704340451675
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rhodovibrionales;D_4__Kiloniellaceae,-0.044842317480483077,0.044842317480483077
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__env.OPS17,0.04460782624168712,0.04460782624168712
D_0__Bacteria;D_1__Chloroflexi;D_2__TK10;D_3__bacteriumEllin6519;D_4__bacteriumEllin6519,0.0443474676909377,0.0443474676909377
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__IMCC26256;D_4__unculturedbacterium,0.044000514302237156,0.044000514302237156
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__Z4MB62,0.04366811571685877,0.04366811571685877
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Subgroup13;D_4__unculturedbacterium,-0.043597647218161666,0.043597647218161666
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Frankiales;D_4__Geodermatophilaceae,0.04344449145327125,0.04344449145327125
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__S0134terrestrialgroup;__;__,0.04316527218516632,0.04316527218516632
D_0__Bacteria;D_1__Actinobacteria;D_2__Coriobacteriia;D_3__OPB41;__,-0.04301445465058984,0.04301445465058984
D_0__Bacteria;D_1__Acidobacteria;D_2__Aminicenantia;D_3__Aminicenantales;D_4__unculturedAminicenantesbacterium,0.04260045014100709,0.04260045014100709
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__uncultured,0.0422397571947788,0.0422397571947788
D_0__Archaea;D_1__Crenarchaeota;D_2__Bathyarchaeia;D_3__unidentifiedarchaeon;D_4__unidentifiedarchaeon,0.04207292678572378,0.04207292678572378
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup11;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.041890266294590243,0.041890266294590243
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Ruminococcaceae,0.041872610793898694,0.041872610793898694
D_0__Bacteria;D_1__Acidobacteria;D_2__Holophagae;D_3__Subgroup7;D_4__unculturedDesulfuromonadalesbacterium,-0.04139239276844356,0.04139239276844356
D_0__Bacteria;D_1__Firmicutes;D_2__Negativicutes;D_3__Selenomonadales;D_4__Veillonellaceae,0.041351617619580616,0.041351617619580616
D_0__Bacteria;D_1__Chloroflexi;D_2__Ktedonobacteria;D_3__C0119;D_4__unculturedsoilbacterium,-0.040586317130037235,0.040586317130037235
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__MWH-CFBk5,-0.040399464369815126,0.040399464369815126
D_0__Archaea;D_1__Nanoarchaeaeota;D_2__Woesearchaeia;D_3__unculturedcrenarchaeote;D_4__unculturedcrenarchaeote,-0.0397801052773733,0.0397801052773733
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia(Subgroup4);D_3__11-24;__,-0.038396710966035134,0.038396710966035134
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__mle1-8;D_4__unculturedbacterium,-0.03817263103146059,0.03817263103146059
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Corynebacteriales;D_4__Corynebacteriaceae,0.038164562851428864,0.038164562851428864
D_0__Bacteria;D_1__BRC1;D_2__unculturedorganism;D_3__unculturedorganism;D_4__unculturedorganism,0.03808044727850241,0.03808044727850241
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia(Subgroup4);D_3__11-24;D_4__unculturedbacterium,0.03763687598467725,0.03763687598467725
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__Microtrichales;__,0.037565903363401605,0.037565903363401605
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__MSBL9;D_4__SG8-4,0.03705159854727188,0.03705159854727188
D_0__Bacteria;D_1__Patescibacteria;D_2__Gracilibacteria;D_3__metagenome;D_4__metagenome,-0.037044808610377386,0.037044808610377386
D_0__Bacteria;D_1__Chlamydiae;D_2__Chlamydiae;D_3__Chlamydiales;D_4__cvE6,0.036902861893391425,0.036902861893391425
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Bacteroidales;D_4__Rs-E47termitegroup,0.03641325023161127,0.03641325023161127
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;D_4__metagenome,0.035854937004838605,0.035854937004838605
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__CCM11a;D_4__unculturedPlanctomycetiabacterium,-0.03568906821188146,0.03568906821188146
D_0__Bacteria;D_1__Margulisbacteria;D_2__unculturedbacterium;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.0353890321952488,0.0353890321952488
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__S0134terrestrialgroup;D_3__metagenome;D_4__metagenome,-0.03526347520950939,0.03526347520950939
D_0__Bacteria;D_1__Lentisphaerae;D_2__Lentisphaeria;D_3__Victivallales;D_4__Victivallaceae,0.03522262323537744,0.03522262323537744
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Rickettsiales;D_4__Rickettsiaceae,0.03513680107243515,0.03513680107243515
D_0__Archaea;D_1__Crenarchaeota;D_2__Bathyarchaeia;D_3__unculturedbacterium;D_4__unculturedbacterium,0.03507626719100148,0.03507626719100148
D_0__Bacteria;D_1__Nitrospirae;D_2__Thermodesulfovibrionia;D_3__Thermodesulfovibrionales;D_4__Thermodesulfovibrionaceae,-0.035059030457396945,0.035059030457396945
D_0__Bacteria;D_1__BRC1;D_2__unculturedcandidatedivisionBRC1bacterium;D_3__unculturedcandidatedivisionBRC1bacterium;D_4__unculturedcandidatedivisionBRC1bacterium,-0.035033866,0.0350338669665471
D_0__Archaea;D_1__Nanoarchaeaeota;D_2__Woesearchaeia;D_3__unculturedbacterium;D_4__unculturedbacterium,0.03481996368260696,0.03481996368260696
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Cytophagales;D_4__Cytophagaceae,-0.034400148966387475,0.034400148966387475
D_0__Bacteria;D_1__Epsilonbacteraeota;D_2__Campylobacteria;D_3__Campylobacterales;D_4__Sulfurospirillaceae,0.03392316670983968,0.03392316670983968
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__MBNT15;D_4__unculturedMyxococcalesbacterium,-0.03378499745014569,0.03378499745014569
D_0__Bacteria;D_1__Elusimicrobia;D_2__LineageIIa;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.033688892950095216,0.033688892950095216
D_0__Bacteria;D_1__Actinobacteria;D_2__RBG-16-55-12;D_3__unculturedbacterium;D_4__unculturedbacterium,0.033217943316239486,0.033217943316239486
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__D8A-2;D_4__unculturedClostridialesbacterium,0.03303242517199867,0.03303242517199867
D_0__Bacteria;D_1__Patescibacteria;D_2__CPR2;__;__,0.03272970752859612,0.03272970752859612
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Phormidesmiales;D_4__Nodosilineaceae,-0.0326343398472272,0.0326343398472272
D_0__Bacteria;D_1__Armatimonadetes;D_2__uncultured;__;__,-0.03260719787100258,0.03260719787100258
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Kineosporiales;D_4__Kineosporiaceae,0.03152606575126381,0.03152606575126381
D_0__Bacteria;D_1__Lentisphaerae;D_2__Oligosphaeria;D_3__SS1-B-02-17;D_4__unculturedbacterium,0.03152018462329763,0.03152018462329763
D_0__Bacteria;D_1__Cyanobacteria;D_2__Oxyphotobacteria;D_3__Nostocales;D_4__Coleofasciculaceae,-0.03135232274902468,0.03135232274902468
D_0__Bacteria;D_1__Chloroflexi;D_2__OLB14;__;__,-0.0312846900326588,0.0312846900326588
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;__;__,0.031209907697346714,0.031209907697346714
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__uncultured,-0.030916960814527134,0.030916960814527134
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__DeltaproteobacteriaIncertaeSedis;D_4__UnknownFamily,-0.030750188344894895,0.030750188344894895
D_0__Bacteria;D_1__Actinobacteria;D_2__Actinobacteria;D_3__Streptosporangiales;D_4__Thermomonosporaceae,0.03050860752129985,0.03050860752129985
D_0__Bacteria;D_1__Planctomycetes;D_2__OM190;D_3__wastewatermetagenome;D_4__wastewatermetagenome,-0.030260741904155498,0.030260741904155498
D_0__Bacteria;D_1__Patescibacteria;D_2__Gracilibacteria;D_3__CandidatusPeregrinibacteria;D_4__unculturedproteobacterium,-0.02978347803896198,0.02978347803896198
D_0__Bacteria;D_1__Acidobacteria;D_2__Acidobacteriia;D_3__Acidobacteriales;D_4__Koribacteraceae,0.029738886802766908,0.029738886802766908
D_0__Archaea;D_1__Nanoarchaeaeota;D_2__Woesearchaeia;D_3__unculturedeuryarchaeote;D_4__unculturedeuryarchaeote,-0.02935419192953776,0.02935419192953776
D_0__Bacteria;D_1__Gemmatimonadetes;D_2__AKAU4049;D_3__unculturedsoilbacterium;D_4__unculturedsoilbacterium,-0.028866909496357205,0.028866909496357205
D_0__Archaea;D_1__Euryarchaeota;D_2__Thermoplasmata;D_3__MarineGroupII;D_4__unculturedeuryarchaeote,-0.02738195206160467,0.02738195206160467
D_0__Bacteria;D_1__Omnitrophicaeota;D_2__unculturedbacterium;D_3__unculturedbacterium;D_4__unculturedbacterium,0.026886532892494697,0.026886532892494697
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__CandidatusTerrybacteria;D_4__CandidatusTerrybacteriabacteriumRIFCSPHIGHO2_01_FULL_58_15,-0.026816289366168217,0.026816289366168217
D_0__Bacteria;D_1__Patescibacteria;D_2__Kazania;D_3__candidatedivisionKazanbacteriumRBG_13_50_9;D_4__candidatedivisionKazanbacteriumRBG_13_50_9,0.02677861016703036,0.02677861016703036
D_0__Bacteria;D_1__Firmicutes;D_2__Bacilli;D_3__Lactobacillales;D_4__Streptococcaceae,-0.02654138075460944,0.02654138075460944
D_0__Bacteria;D_1__BRC1;D_2__unculturedsoilbacteriumPBS-III-24;D_3__unculturedsoilbacteriumPBS-III-24;D_4__unculturedsoilbacteriumPBS-III-24,0.02617773824293816,0.02617773824293816
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__Peptostreptococcaceae,-0.025598662577677112,0.025598662577677112
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__mle1-8;D_4__unculturedSchlesneriasp.,-0.0254155200534376,0.0254155200534376
D_0__Bacteria;D_1__Chloroflexi;D_2__Dehalococcoidia;D_3__Dehalococcoidales;D_4__uncultured,0.02536981910774221,0.02536981910774221
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup17;D_3__unculturedbacterium;D_4__unculturedbacterium,0.024108709576024002,0.024108709576024002
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Flavobacteriales;D_4__Crocinitomicaceae,0.022107189089583736,0.022107189089583736
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__RBG-13-54-9;D_4__unculturedeubacteriumWCHB1-50,0.020895161438759004,0.020895161438759004
D_0__Bacteria;D_1__Chloroflexi;D_2__KD4-96;D_3__unculturedbacterium;D_4__unculturedbacterium,0.020662948319635915,0.020662948319635915
D_0__Bacteria;D_1__Patescibacteria;D_2__WWE3;D_3__unculturedbacterium;D_4__unculturedbacterium,0.01991608124886197,0.01991608124886197
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Azospirillales;D_4__uncultured,0.0196106233089541,0.0196106233089541
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Phycisphaerales;D_4__AKAU3564sedimentgroup,0.019216546974402168,0.019216546974402168
D_0__Bacteria;D_1__Planctomycetes;D_2__Pla4lineage;D_3__unculturedplanctomycete;D_4__unculturedplanctomycete,0.019194270136662646,0.019194270136662646
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__uncultured;D_4__unculturedRhodospirillaceaebacterium,-0.018872831317560818,0.018872831317560818
D_0__Bacteria;D_1__Elusimicrobia;D_2__Endomicrobia;D_3__Endomicrobiales;D_4__Endomicrobiaceae,0.018397782601608344,0.018397782601608344
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__IMCC26256;__,-0.018022507469609674,0.018022507469609674
D_0__Bacteria;D_1__Acidobacteria;D_2__AT-s3-28;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.015784879138863533,0.015784879138863533
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Caedibacterales;D_4__Caedibacteraceae,0.015601645105901568,0.015601645105901568
D_0__Bacteria;D_1__Firmicutes;D_2__Clostridia;D_3__Clostridiales;D_4__FamilyXVIII,0.014971066813786505,0.014971066813786505
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__CandidatusMoranbacteria;D_4__unculturedParcubacteriagroupbacterium,0.014764346827010008,0.014764346827010008
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;__;__,0.014266298530207357,0.014266298530207357
D_0__Archaea;D_1__Nanoarchaeaeota;D_2__Woesearchaeia;D_3__CandidatusStaskawiczbacteriabacteriumRIFOXYA2_FULL_32_7;D_4__CandidatusStaskawiczbacteriabacteriumRIFOXYA2_FULL_32_7,0.014105956497717368
D_0__Bacteria;D_1__Chloroflexi;D_2__Anaerolineae;D_3__Anaerolineales;D_4__Anaerolineaceae,0.01345629536853364,0.01345629536853364
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Sphingobacteriales;D_4__KD1-131,0.012303039123355525,0.012303039123355525
D_0__Bacteria;D_1__Chloroflexi;D_2__Gitt-GS-136;__;__,0.011730825694604766,0.011730825694604766
D_0__Bacteria;D_1__Armatimonadetes;D_2__Chthonomonadetes;D_3__Chthonomonadales;D_4__Chthonomonadaceae,-0.011710955931724635,0.011710955931724635
D_0__Bacteria;D_1__Patescibacteria;D_2__Parcubacteria;D_3__CandidatusNomurabacteria;__,-0.01166269701048924,0.01166269701048924
D_0__Bacteria;D_1__Planctomycetes;D_2__OM190;D_3__unculturedbacterium;D_4__unculturedbacterium,0.011571408897322924,0.011571408897322924
D_0__Bacteria;D_1__Cloacimonetes;D_2__Cloacimonadia;D_3__Cloacimonadales;D_4__MSBL8,0.00950304678456136,0.00950304678456136
D_0__Bacteria;D_1__Acidobacteria;D_2__Subgroup6;D_3__unculturedbacteriumDA008;D_4__unculturedbacteriumDA008,0.008803339075690215,0.008803339075690215
D_0__Bacteria;D_1__Proteobacteria;D_2__Deltaproteobacteria;D_3__Desulfuromonadales;D_4__Geobacteraceae,0.008789777755452137,0.008789777755452137
D_0__Bacteria;D_1__Actinobacteria;D_2__Acidimicrobiia;D_3__IMCC26256;D_4__unculturedAcidimicrobidaebacterium,0.00565092696294437,0.00565092696294437
D_0__Bacteria;D_1__Acidobacteria;D_2__Blastocatellia(Subgroup4);D_3__Blastocatellales;D_4__Blastocatellaceae,-0.003618868081310443,0.003618868081310443
D_0__Bacteria;D_1__Proteobacteria;D_2__Alphaproteobacteria;D_3__Sneathiellales;D_4__Sneathiellaceae,0.0032935662044450455,0.0032935662044450455
D_0__Bacteria;D_1__Bacteroidetes;D_2__Bacteroidia;D_3__Chitinophagales;D_4__Chitinophagaceae,-0.0019219677494442145,0.0019219677494442145
D_0__Bacteria;D_1__Planctomycetes;D_2__Phycisphaerae;D_3__Tepidisphaerales;D_4__WD2101soilgroup,-0.001754446665414274,0.001754446665414274
D_0__Bacteria;D_1__Armatimonadetes;D_2__DG-56;D_3__unculturedbacterium;D_4__unculturedbacterium,-0.0006248805662702599,0.0006248805662702599
cultivar_M206,-0.0,0.0
cultivar_Nipponbare,0.0,0.0
cultivar_Sabine,0.0,0.0
